server.port=8080
spring.application.name=api-gateway

# Config Server settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging level
logging.level.org.springframework.cloud.gateway=DEBUG
