server.port=8081
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
